:host {
    .menu {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid;
        border-image: linear-gradient(214deg,#E76F51,#E9C46A, #F4A261, #2E3033) 10;
        span {
            margin: 10px 20px;
        }
    }

    font-family:  'Montserrat', sans-serif;
    border-radius: 14px !important;
    color: whitesmoke;
    font-size: 16px;
}