@import "../../../styles.less";

:host {
    background-color: inherit;
    margin: auto;
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        height: 680px;
        width: 1249px;
        margin: 135px;
        margin-top: 88px;
        padding: 30px;
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 100%;
            margin-left: 45px;
            margin-top: 16px;
            font-weight: 500;
            .symbol {
                padding-bottom: 10px;
                font-size: 25px;
            }

            .company {
                font-size: 15px;
            }
        }
    }
}
