:host {
    position: relative;
    .filters-container {
        display: flex;
        align-items: center;
        width: 720px;
        justify-content: space-between;
        margin: auto;
        .title {
            margin-bottom: 24px;
        }

        .range {
            div {
                margin-bottom: 5px;
            }
        }

        .aggregation {
            div {
                margin-bottom: 5px;
            }
        }
    }
}